# liken

./: Dockerfile  README.md  docker-compose.yaml  liken.nginx.conf  pom.xml
assembly/: README.md  liken.conf  liken.properties  liken.sh  pom.xml  startup.sh
beans/: pom.xml
beans/src/main/java/com/greatbit/liken/beans/: Launch.java
beans/src/main/java/com/testquack/liken/beans/: Launch.java
beans/src/main/xsd/: beans.xjb  beans.xsd
dal/: pom.xml
dal/src/main/java/com/greatbit/liken/dal/: LaunchRepository.java  LaunchRepositoryCustom.java
dal/src/main/java/com/greatbit/liken/dal/impl/: LaunchRepositoryCustomImpl.java
dal/src/main/java/com/testquack/liken/dal/: LaunchRepository.java  LaunchRepositoryCustom.java
dal/src/main/java/com/testquack/liken/dal/impl/: LaunchRepositoryCustomImpl.java
dal/src/main/resources/: dal-context.xml  dal-context.xsd
external-plugin/: pom.xml
quack-external-plugin/: pom.xml
services/: pom.xml
services/src/main/java/com/greatbit/liken/error/: EntityNotFoundException.java
services/src/main/java/com/greatbit/liken/services/: EntityNotFoundException.java  LaunchService.java
services/src/main/java/com/testquack/liken/error/: EntityNotFoundException.java
services/src/main/java/com/testquack/liken/services/: LaunchService.java
services/src/main/resources/: service-context.xml
ui/: pom.xml
ui/src/: package.json
ui/src/public/: manifest.json
ui/src/src/: App.css  App.js  index.js
ui/src/src/common/: Alerts.js  Header.js  Main.js  Pager.js  Utils.js
ui/src/src/launches/: Launch.js  Launches.js  Testcase.js
web/: pom.xml
web/src/main/java/com/greatbit/liken/web/: Application.java  LaunchResource.java
web/src/main/java/com/greatbit/liken/web/api/: BaseResource.java  LaunchResource.java
web/src/main/java/com/testquack/liken/web/: Application.java
web/src/main/java/com/testquack/liken/web/api/: LaunchResource.java
web/src/main/resources/: liken.properties  web-context.xml
