server {

        server_name liken.com;

        listen [::]:80;
        listen 80;

        proxy_set_header Host $host;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        #add_header Access-Control-Allow-Origin *;
        location / {
                proxy_pass http://localhost:3000/;

        }


        location /api {
                proxy_pass http://localhost:8080/api;
                access_log /var/log/nginx/access.log;
                error_log /var/log/nginx/error.log;
                proxy_redirect          off;
                proxy_connect_timeout   60s;
                add_header Access-Control-Allow-Methods "GET,PUT,OPTIONS,POST,DELETE";
                add_header Access-Control-Allow-Origin "*";
                add_header Access-Control-Allow-Headers "Content-Type";
                add_header Access-Control-Max-Age "86400";

                proxy_buffers 8 1024k;
                proxy_buffer_size 1024k;
        }




        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

}
