server.servlet.context-path=/api

mongo.replicaSet=localhost:27017
mongo.dbname=test
mongo.username=
mongo.password=

launch.lock.timeout.ms=60000

#Hazelcast
entity.lock.ttl.min=5
hazelcast.group.name=liken
hazelcast.group.password=liken-pass
hazelcast.ttl.sec=1209600
hazelcast.port=5903
hazelcast.port.rest=5904
hazelcast.port.auto.increment=true
hazelcast.members=127.0.0.1
hazelcast.interface=127.0.0.1
hazelcast.backup.count=1
hazelcast.prefer.ipv4.stack=true

#External plugin
#external.plugin.class=com.greatbit.liken.externa.DummyExternalPlugin
external.plugin.class=com.greatbit.liken.external.quack.QuackExternalPlugin

quack.api.endpoint=http://quack.com/api/
quack.api.timeout.ms=30000