server {

        server_name localhost;

        listen [::]:80;
        listen 80;

        proxy_read_timeout     300;
        proxy_connect_timeout  300;

        proxy_http_version     1.1;
        proxy_set_header Host $host;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location / {
            root /usr/liken/ui;
            proxy_set_header Host $host;
        }


        location /api {
                proxy_pass http://localhost:8080/api;
                access_log /var/log/nginx/access.log;
                error_log /var/log/nginx/error.log;
                proxy_redirect          off;
                proxy_connect_timeout   60s;
                add_header Access-Control-Allow-Methods "GET,PUT,OPTIONS,POST,DELETE";
                add_header Access-Control-Allow-Origin "*";
                add_header Access-Control-Allow-Headers "Content-Type";
                add_header Access-Control-Max-Age "86400";
        }


        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

}

